# Root logger option
log4j.rootLogger=  bank_search, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


############################################ BankSearch Log ########################################
log4j.appender.bank_search=org.apache.log4j.RollingFileAppender
log4j.appender.bank_search.layout=org.apache.log4j.PatternLayout
log4j.appender.bank_search.layout.ConversionPattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
log4j.appender.bank_search.File=logs/banksearch.log


log4j.category.com.paas.controller.BankSearchApiController= INFO,bank_search
log4j.additivity.com.paas.controller.BankSearchApiController= false
log4j.category.com.paas.service.impl.BankSearchServiceImpl= info,bank_search
log4j.additivity.com.paas.service.impl.BankSearchServiceImpl= false


############################################ BankBranch Log ########################################

log4j.appender.bankbranch_search=org.apache.log4j.RollingFileAppender
log4j.appender.bankbranch_search.layout=org.apache.log4j.PatternLayout
log4j.appender.bankbranch_search.layout.ConversionPattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
log4j.appender.bankbranch_search.File=logs/bankbranch.log


log4j.category.com.paas.controller.BankBranchSearchApiController= INFO,bankbranch_search
log4j.additivity.com.paas.controller.BankBranchSearchApiController= false
log4j.category.com.paas.service.impl.BankBranchSearchServiceImpl= info,bankbranch_search
log4j.additivity.com.paas.service.impl.BankBranchSearchServiceImpl= false


