key = uaex.123IntegrateStoreKey 
jndi = PR
APIName	= PAASAPI

BANK_SEARCH_SERVICE_STATUS = 1
BANK_BRANCH_SEARCH_SERVICE_STATUS = 2
CREATE_TXN_SERVICE_STATUS = 4
CANCEL_TXN_SERVICE_STATUS = 8
RELEASE_TXN_SERVICE_STATUS = 32
PAYMENT_CALCULATOR_SERVICE_STATUS = 64
TXN_ENQUIRY_SERVICE_STATUS = 128
CREATE_TXN_V2_SERVICE_STATUS = 262144


Default.XchgRateDisplayFlag  = 0
Default.IncludeCharges		 = 0
Default.PaymentMode			 = CQ
Default.SenderType			 = 0
Default.ReceiverType		 = 0
Default.ServiceType 		 = C2BK
Default.ProductType 		 = XRTT
Default.ServiceFlag 		 = 0
Default.ControlFlag 		 = 0
Default.PayinAmount 		 = 0.00
Default.PayoutAmount 		 = 0.00

VALID_SERVICE_TYPES = C2BK,C2WT,C2CH,C2CD,C2DD
VALID_RELEASE_FLAGS = 1,2,3
VALID_PAYMENT_MODES = CQ
VALID_REVERT_CANCEL_FLAGS = 1,2
C2BK.PRODUCT_TYPES	= XRTT,XRFL,CPTT,CPFL,IMBK,XMBK,TFBK
C2WT.PRODUCT_TYPES	= MPESKEMOB,EZCSLKMOB,BKCSBDMOB,ARTLUGMOB,MTNUGMOB
C2CH.PRODUCT_TYPES	= XMCH,IMCH,TFCH
C2CD.PRODUCT_TYPES	= XMCD,TFCD
C2DD.PRODUCT_TYPES	= XMDD,TFDD

InstType.XRTT = XRTT
InstType.XRFL = XRFL
InstType.CPTT = CPTT
InstType.CPFL = CPFL
InstType.IMBK = IMBK
InstType.XMBK = XMBK
InstType.TFBK = TFBK

Gender.0 = M
Gender.1 = F
Gender.2 = C
Gender.3 = T
Gender.4 = O

GradeType.00 = 1
GradeType.01 = 2
GradeType.02 = 4
GradeType.03 = 8
GradeType.04 = 16

CustBeneType.00 = 1
CustBeneType.01 = 2

DeliveryOption.0 = 2B
DeliveryOption.1 = 2H

ChargesFlag.00 = 0
ChargesFlag.01 = 1

AccessFlag.00 = 1  
AccessFlag.01 = 2
AccessFlag.02 = 4
AccessFlag.03 = 8
AccessFlag.04 = 16
AccessFlag.05 = 32
AccessFlag.06 = 64
AccessFlag.07 = 128
AccessFlag.08 = 256
AccessFlag.09 = 512

ProductType.CCD = EC
ProductType.CBK = AC
ProductType.CWT = MW
ProductType.CCH = PS

AccountCode.CCD = TD
AccountCode.CBK = TB
AccountCode.CWT = TW
AccountCode.CCH = TH

XmStatus.Credited = 1
XmStatus.Paid = 1
XmStatus.Rejected = 2
XmStatus.Cancelled = 2

#xmReceivingAgentCode = TVLXCCNAC001
xmReceivingAgentCode = TRAVCN######
xmAgentCode = UAEEXAEAU001
xmUserId = 10001cashier
xmPassword = test123
xmPin = mam123
#xmUrl = http://10.25.195.51:8080/XMWS/services/XMSSendTxnService?wsdl
xmUrl = http://10.1.37.70:8080/XMWS/services/XMSSendTxnService?wsdl

reXPIURL = http://10.1.37.91:8080/ReXPI/services/remittanceAPI.wsdl
#authKey = M2RlNzc1MWUyYWVjOGQ3MTM1ZGRiMGQ2MzhhMTk2NjA1MmVhODQwODE4ODNjMTExMTIzNTk0MzllM2YwNjIzZGY2ZTY1MjU2YTVkMTg5ZWQzZTE2OWJiN2EwNmUyM2Y0ZDRiZjFhNWFlMTVmYjUyMmVlOTRlZTE1NzRkODk2Y2M=
authKey = YjMxYjlmN2JmZTBiYmYzMDkwMTg2NWExNjEzOWQzZTAzM2M1ZGQwNzExYjAzYTVmYTJkZjNmNjY3MWNmOGVlMTRhNWJkMjUyOGE3ODEyMjEzNGUyNzQ1ZGYyYTg3OGQ5NGZiZDE4OWE0YjZiYjQ4ZDFlYTgxZjYyNDJlZjU2MTk=
sessionKey = loper07902FF6692

#1 = BankSearch  
#2 = BankBranchSearch  
#4 = CreateTransactionEx  Service  
#8 = CancelTransaction  Service 
#16 = lockUnlockTransaction Service   
#32 = ReleaseTransaction  Service     
#64 =  RateCalculater Service
#128 = TransactionEnquiry Service
#256 = Beneficiary Validation Service
#512 = Bulk TransactionEnquiry Service

UAEEXAEAU001-10001developer	= uae123IsTheKeyForRemitts
serviceProvider = UAEEXAE
#beneBankBranchSearch = http://10.25.195.56:8080/solr/benebankbranchsearch/
#beneBankSearch = http://10.25.195.56:8080/solr/benebanksearch/
beneBankBranchSearch = http://10.25.195.56:8080/solr/benebankbranchsearch/
beneBankSearch = http://10.25.195.56:8080/solr/benebanksearch/

ChargesTypes = Commission,Tax,CardCharges,AdditionalCharges,OtherCharges

############################################################
#################Transaction Enquiry########################
############################################################

CommonStatus = Transaction Under Process
InstrumentIssued 	= Transaction Under Process
BlacklistScanningCompleted	= Transaction Under Process
AMLSuspended	= Transaction Under Process
AMLRevoked		= Transaction Under Process
PendingForAuthorization		= Transaction Under Process
AvailableforVerification	= Transaction Under Process
VerificationCompleted		= Transaction Under Process
InstrumentTransmitted		= Transmitted to Bank
Credited 					= Transaction Credited
CreditedStatusReverted		= Transmitted to Bank
Reconcilled					= Transaction Completed
StopPaymentRequested		= Transaction Under Process
StopPaymentConfirmed		= Transaction Under Process
InstrumentCancelled			= Transaction Cancelled and returned to Partner
LockedbyBranch				= Transaction Locked
UnLockedbyBranch			= Transaction Under Process
LockedbyRO 					= Transaction Locked
Reject						= Transaction Rejected by Bank
SMSSent						= Transaction Credited
PendingforChequeauthorization = Transaction Under Process
ChequeAuthorizationCompleted  = Transaction Under Process
FlashRejected				  = Transaction Rejected by Bank
AMLVerificationCompleted	  = Transaction Under Process
TransactionLockedbyAMLVerification	= Transaction Under Process
TransactionLockedbyAML		= Transaction Under Process
TransactionUnLockedbyAML	= Transaction Under Process
ReadyForTransmission		= Transaction Under Process
InstrumentatServiceProvider	= Transaction Under Process
ReversalConfirmed			= Transaction Ready for Cancellation
CancellationLockEnabled		= Transaction Locked
CancellationLockReleased	= Transaction Under Process
TransactionProcessedbyBank	= Transaction Processed
ProcessedSMSSent			= Transaction Processed
AwaitingAMLRelease			= Transaction Under Process
AMLReleased					= Transaction Under Process
CancelledDuringAML/HOAuthorization	= Transaction Under Process
TransactionLockEnabled		= Transaction Locked
TransactionLockReleased		= Transaction Under Process
TransactionAuthorized	= Transaction Authorized
TransactionAuthorizedandRequiredUnlock	= Transaction Authorized and Required Unlock
TransactionnotAuthorized = Transaction not Authorized
TransactionrequiresAuthorization	= Transaction requires Authorization
BlacklistScanningCompletedatSource	= Transaction Under Process
Rejected File - Transmission = Transaction Rejected by Bank

############################################################
#################Remittance Rate Lock#######################
############################################################
RateLockProductCode = XR,CP,XD
RateLockServiceType = NORMAL
RateLockTxnType 	= SD
RateLockPaymentMode = CQ
RateLockSourceChannel = WEB PORTAL




