# Root logger option
log4j.rootLogger=  bank_search, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

############################################ BankSearch Log ########################################

log4j.appender.bank_search=org.apache.log4j.RollingFileAppender
log4j.appender.bank_search.layout=org.apache.log4j.PatternLayout
log4j.appender.bank_search.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.bank_search.File=logs/banksearch.log


log4j.category.com.paas.controller.BankSearchApiController= info,debug,fatal,error,bank_search
log4j.additivity.com.paas.controller.BankSearchApiController= false
log4j.category.com.paas.service.impl.BankSearchServiceImpl= info,debug,fatal,error,bank_search
log4j.additivity.com.paas.service.impl.BankSearchServiceImpl= false


############################################ BankBranchSearch Log ########################################

log4j.appender.bankbranch_search=org.apache.log4j.RollingFileAppender
log4j.appender.bankbranch_search.layout=org.apache.log4j.PatternLayout
log4j.appender.bankbranch_search.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.bankbranch_search.File=logs/bankbranchsearch.log


log4j.category.com.paas.controller.BankBranchSearchApiController= info,debug,fatal,error,bankbranch_search
log4j.additivity.com.paas.controller.BankBranchSearchApiController= false
log4j.category.com.paas.service.impl.BankBranchSearchServiceImpl= info,debug,fatal,error,bankbranch_search
log4j.additivity.com.paas.service.impl.BankBranchSearchServiceImpl= false

############################################ CreateTransaction Log ########################################

log4j.appender.create_txn=org.apache.log4j.RollingFileAppender
log4j.appender.create_txn.layout=org.apache.log4j.PatternLayout
log4j.appender.create_txn.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.create_txn.File=logs/createtxn.log


log4j.category.com.paas.controller.CreateTransactionApiController= info,debug,fatal,error,create_txn
log4j.additivity.com.paas.controller.CreateTransactionApiController= false
log4j.category.com.paas.service.impl.CreateTxnServiceImpl= info,debug,fatal,error,create_txn
log4j.additivity.com.paas.service.impl.CreateTxnServiceImpl= false
log4j.category.com.paas.dao.impl.CreateTxnDAOImpl= info,debug,fatal,error,create_txn
log4j.additivity.com.paas.dao.impl.CreateTxnDAOImpl= false


############################################ ReleaseTransaction Log ########################################

log4j.appender.release_txn=org.apache.log4j.RollingFileAppender
log4j.appender.release_txn.layout=org.apache.log4j.PatternLayout
log4j.appender.release_txn.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.release_txn.File=logs/releasetxn.log


log4j.category.com.paas.controller.ReleaseTransactionApiController= info,debug,fatal,error,release_txn
log4j.additivity.com.paas.controller.ReleaseTransactionApiController= false
log4j.category.com.paas.service.impl.ReleaseTransactionServiceImpl= info,debug,fatal,error,release_txn
log4j.additivity.com.paas.service.impl.ReleaseTransactionServiceImpl= false
log4j.category.com.paas.dao.impl.ReleaseTransactionDAOImpl= info,debug,fatal,error,release_txn
log4j.additivity.com.paas.dao.impl.ReleaseTransactionDAOImpl= false

############################################ PaymentCalculator Log ########################################

log4j.appender.payment_calc=org.apache.log4j.RollingFileAppender
log4j.appender.payment_calc.layout=org.apache.log4j.PatternLayout
log4j.appender.payment_calc.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.payment_calc.File=logs/paymentcalculator.log


log4j.category.com.paas.controller.PaymentCalculatorApiController= info,debug,fatal,error,fatal,error,payment_calc
log4j.additivity.com.paas.controller.PaymentCalculatorApiController= false
log4j.category.com.paas.service.impl.PaymentCalculatorServiceImpl= info,debug,fatal,error,payment_calc
log4j.additivity.com.paas.service.impl.PaymentCalculatorServiceImpl= false
log4j.category.com.paas.dao.impl.PaymentCalculatorDAOImpl= info,debug,debug,fatal,error,payment_calc
log4j.additivity.com.paas.dao.impl.PaymentCalculatorDAOImpl= false

