solr.benebankbranchsearch http://10.25.195.56:8080/solr/benebankbranchsearch/
solr.benebanksearch http://10.25.195.56:8080/solr/benebanksearch/
solr.searchnavigation 1
solr.userName devteam
solr.password dev.team@123